# CMRL

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cmrl/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmrl/customer/: CMRLApplication.java  DummyActivity.java  MainActivity.java
app/src/main/java/com/cmrl/customer/activity/: HomeActivity.java
app/src/main/java/com/cmrl/customer/activity/book/: BookCabActivity.java  BookingActivity.java  ConfirmationActivity.java  PaymentActivity.java  RideHistoryActivity.java  TripDetailActivity.java
app/src/main/java/com/cmrl/customer/activity/book/adapter/: BookSeatAdapter.java  RidesAdapter.java  TripAdapter.java
app/src/main/java/com/cmrl/customer/activity/book/route/: RouteActivity.java  (+4 more)
app/src/main/java/com/cmrl/customer/activity/dashboard/: HomeActivity.java  HomeAdapter.java  HomeFragment.java
app/src/main/java/com/cmrl/customer/activity/track/: TrackCabActivity.java  TrackMapActivity.java
app/src/main/java/com/cmrl/customer/api/: AppServices.java
app/src/main/java/com/cmrl/customer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cmrl/customer/fragment/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/cmrl/customer/helper/: AppDialogs.java  AppHelper.kt  ImageLoader.java  ValidateHelper.java
app/src/main/java/com/cmrl/customer/http/: DownloadClient.java  FileResponse.java  JsonRestClient.kt  Response.java  ResponseListener.java  RestClient.java  RestClient.kt  VolleyClient.java  VolleyClient.kt
app/src/main/java/com/cmrl/customer/model/: Booking.java  History.java  Route.java  Routes.java  Seat.java  Selection.java  Stops.java  TripDetails.java  User.java
app/src/main/java/com/cmrl/customer/preference/: CMRLConstants.java  CMRLPrefs.java  LocalStorageSP.kt
app/src/main/java/com/cmrl/customer/utils/: APPNetworkUtil.java  DepthPageTransformer.java  MyViewPager.java  PermissionChecker.kt  RecyclerSectionItemDecorationList.java  SingleChoiceAdapter.kt  ZoomOutPageTransformer.java
app/src/main/res/drawable/: bg_border_blue.xml  bg_border_blue_corners.xml  bg_border_blue_filled.xml  bg_border_gray.xml  bg_border_gray_filled.xml  bg_border_light_blue_filled.xml  bg_border_light_orange_filled.xml  bg_border_white_bottom_corners.xml  bg_border_white_corners.xml  button_selector.xml
app/src/main/res/layout/: activity_book_cab.xml  activity_booking.xml  activity_confirmation.xml  activity_main.xml  activity_payment.xml  activity_rides.xml  activity_route.xml  activity_track_cab.xml  activity_track_cab_map.xml  activity_trip_detail.xml  app_header.xml  dialog_selection_search.xml  dialog_single_selection.xml  fragment_home.xml  inflate_single_choice_item.xml  layout_inflate_home.xml  layout_inflate_ride_history.xml  layout_inflate_route.xml  layout_inflate_route_header.xml  layout_inflate_seat.xml  layout_inflate_trip_details.xml  layout_no_data_found.xml  viewpager_route.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cmrl/customer/: ExampleUnitTest.java
(+1 files in other folders)
