apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.KathirvelAngler'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Mathan\\Projects\\EO SouthAsia\\Android\\Release Documents\\Key\\eocoimbatore.keystore')
            storePassword 'angler'
            keyAlias = 'angler'
            keyPassword 'angler'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cmrl.customer"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_URL", '"http://192.168.0.11:8080"'
            resValue "string", "MAP_KEY", "AIzaSyD809SXzKBHE2dVmAaxW6uelc-p-N8V6po"

            signingConfig signingConfigs.release
        }

        staging  {
            debuggable true
            minifyEnabled true
            shrinkResources true

            buildConfigField "String", "API_URL", '"https://devcmrlcapi.megacabs.com"'
            resValue "string", "MAP_KEY", "AIzaSyD809SXzKBHE2dVmAaxW6uelc-p-N8V6po"

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true

            buildConfigField "String", "API_URL", '"http://192.168.0.11:8080"'
            resValue "string", "MAP_KEY", "AIzaSyD809SXzKBHE2dVmAaxW6uelc-p-N8V6po"

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Network
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Widget
    implementation 'com.github.ajithvgiri:search-dialog:v1.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.auth0.android:jwtdecode:1.2.0'

    // Google
    implementation 'com.google.android.gms:play-services:12.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
