<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_light_gray"
    android:orientation="vertical"
    tools:context=".activity.book.route.RouteActivity">

    <include layout="@layout/app_header" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_light_blue"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/activity_route_left_arrow"
                    style="@style/BackButton"
                    android:padding="0dp"
                    android:rotation="90"
                    android:src="@mipmap/ic_down_arrow" />

                <TextView
                    android:id="@+id/activity_route_header"
                    style="@style/HeaderTitle"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/activity_route_right_arrow"
                    style="@style/BackButton"
                    android:padding="0dp"
                    android:rotation="270"
                    android:src="@mipmap/ic_down_arrow" />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/activity_route_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_white" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>