<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_nodata_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/app_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/layout_nodata_image"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/layout_nodata_message"
        style="@style/SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:text="@string/no_data_found" />

</LinearLayout>